<?xml version="1.0"?>

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % trackchangesDTD SYSTEM "chrome://trackchanges/locale/trackchanges.dtd">
  %trackchangesDTD;
]>

<overlay id="trackchangesOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://trackchanges/content/trackchanges.js" type="application/x-javascript;version=1.7"/>

    <popupset id="extensionPopupSet">
        <panel id="changeTracker_panel"
               noautohide="true"
               close="true"
               titlebar="normal"
               noautofocus="true"
               label="&thisMarkersChanges.label;">
            <hbox flex="1" id="changeTracker_hbox">
                <button id="changeTracker_undo"
                        label="&retractThisChange.label;"
                        />
            </hbox>
            <iframe id="changeTracker_iframe"
                    flex="1"
                    style="width: 90ch; height: 40em;"/>
        </panel>
    </popupset>

</overlay>
