<?xml version="1.0"?>

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % trackchangesDTD SYSTEM "chrome://trackchanges/locale/trackchanges.dtd">
  %trackchangesDTD;
]>

<?xml-stylesheet href="less://trackchanges/skin/trackchanges.less" type="text/css"?>

<overlay id="trackchangesOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://trackchanges/content/trackchanges.js" type="application/x-javascript;version=1.7"/>

    <popupset id="extensionPopupSet">
        <panel id="changeTracker_panel"
               class="hud"
               noautohide="true"
               level="floating">
            <iframe id="changeTracker_iframe"
                    flex="1"/>
            <hbox flex="1" id="changeTracker_hbox" pack="center" align="center">
                <button id="changeTracker_undo"
                        label="&retractThisChange.label;"
                        />
            </hbox>
        </panel>
    </popupset>

    <commandset id="allcommands">
        <command id="cmd_trackchanges_nextChange"
                 oncommand="ko.commands.doCode(this, 'ko.changeTracker.moveToNextChange()');"
                 desc="&cmd_trackchanges_nextChange.description;" />
        <command id="cmd_trackchanges_previousChange"
                 oncommand="ko.commands.doCode(this, 'ko.changeTracker.moveToPreviousChange()');"
                 desc="&cmd_trackchanges_previousChange.description;" />
    </commandset>

</overlay>
