<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % trackchanges_fonts_DTD SYSTEM "chrome://trackchanges/locale/trackchanges.dtd">
  %trackchanges_fonts_DTD;
]>

<overlay id="trackchanges_fontprefs_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <menupopup id="extracolors.menupopup">
        <menuitem id="trackchanges_insertion"
                  label="&marginInsertionColor.menuitem.label;"
                  value="11"
                  oncommand="updateSchemeColor('changeMarginInserted')"/>
        <menuitem id="trackchanges_deletion"
                  label="&marginDeletionColor.menuitem.label;"
                  value="12"
                  oncommand="updateSchemeColor('changeMarginDeleted')"/>
        <menuitem id="trackchanges_replacement"
                  label="&marginReplacementColor.menuitem.label;"
                  value="13"
                  oncommand="updateSchemeColor('changeMarginReplaced')"/>
    </menupopup>

</overlay>
