@import url("chrome://komodo/skin/global/colors.less");
@import url("resource://profile/colors.less");

#changeTracker_panel
{
    -moz-appearance: none;
    border-radius: 4px;
    padding: 4px;

    iframe
    {
        width: 500px;
    }
}

body#changeTrackerFrame
{
    background: none transparent;
    margin: 0;
    padding: 0;
    overflow-x: hidden;


    .old,
    .new
    {
        margin-top: 4px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .comment
    {
        color: fade(@foreground, 70%);
    }

    .old
    {
        color: @scc-deleted;
    }

    .new
    {
        color: @scc-new;
    }

    pre
    {
        width: 100%;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

}
